<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> SEOUL </title>

		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">



		<style>
			*{box-sizing: border-box;}
			html{width:100%; height:100%; font-family: 'Noto Sans KR', sans-serif , 'S-CoreDream-9Black' ; cursor: url(pic/cursor-2.cur), auto;}

			body{width:100%; height: 100%; padding:0px 5px 0px 5px; margin:0;
				background-color:white; line-height:1.8; font-weight: 500;
				word-break: keep-all; font-size:12px;
				background-image: url("pic/grid.png");
				background-size:1500px;
				cursor: url(pic/cursor-2.cur), auto;}


			@font-face {
		     font-family: 'S-CoreDream-9Black';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		 		}

		 	canvas { cursor: url(pic/cursor-2.cur), auto; }


			.title{
				position:relative; 
				width:100%;
				top:20px;
				padding: 0px; 
				color:black; 
				text-align: left; 
				font-size:60px; 
				font-weight: 600; 
				text-align:center;
				}

			.picture{position:relative; margin-top: 50px; margin-left: 350px;}


			.dream{font-family:'S-CoreDream-9Black';}

			.line-20{width: 144px; height: 800px; float: left; margin-left: 5px; margin-top: 30px; background-color: ink;}

		    .hovertext {
			  height:60px;
			  width:170px;
			  color:black; 
			  border-radius:100%;
			  display:flex; align-items: center;
			  justify-content: center;
			  margin-top:5px;
			      }


		







		</style>
	</head>

	<body>

		<div class="title">
			<span class="dream"> SEOUL </span>
		</div>


		<div class="picture">
			<a href="website_05.html"><img src="pic/seoul2.png" width="850px"></a>
		</div>






	</body>
</html>